{
    "development": {
      "username": "carol",
      "password": "1234567",
      "database": "teste",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "carol",
      "password": "1234567",
      "database": "teste",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "use_env_variable": "DATABASE_URL",
      "dialect": "mysql"
    }
  }
  